.about-container {
    padding: 20px;
    text-align: center;
    font-family: Arial, sans-serif;
}

.about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.about-image {
    width: 300px;
    height: auto; 
    border-radius: 10px;
    margin-bottom: 20px;
}

.about-content p {
    font-size: 18px; 
    line-height: 1.6;
    color: #fcfafa; 
    text-align: center;
    margin: 0 20px;
}

.contact-section {
    margin-top: 20px;
}

.contact-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.contact-link {
    text-decoration: none;
    color: #fafafa;
    font-size: 20px; 
    display: flex;
    align-items: center;
    transition: color 0.3s ease;
}

.contact-link:hover {
    color: #f0a500;
}

.icon {
    margin-right: 8px;
    font-size: 24px; 
}